<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fordham Cyber</title>
    <link rel="stylesheet" href="Styles/styles.css">
    <style>
        .article {
            width: 50%;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            text-align: center;
            background-color: rgba(232, 232, 232, 0.5);
            padding: 20px;
            margin: 50px auto 0;
        }

        h1, h2 {
            margin: 0;
            width: 100%;
            text-align: left;
            font-weight: bold;
            font-size: 25px;
            color: #900028;
        }

        ul {
            list-style-type: none;
            text-align: left;
            margin-top: 20px;
        }

        li {
            margin-bottom: 10px;
        }

        .article a {
            text-decoration: none;
            color: black;
            font-weight: bold;
            font-size: 25px;
            color: #900028;
        }
        
    </style>
</head>
<body>
    <nav class="navbar">
        <div class="navbar__container">
            <a href="https://www.fordham.edu/fcc/" target="_blank">
                <img src="Pictures/FORDHAM_FCC.jpg" alt="FCC Logo" width="100" height="80">
            </a>
            <a href="index.html" id="navbar__logo">Fordham Cybersecurity Club</a>
            <div class="navbar__toggle" id="mobile-menu">
                <span class="bar"></span>
                <span class="bar"></span>
                <span class="bar"></span>
            </div>
            <ul class="navbar__menu">
                <li class="navbar__item">
                    <a href="about.html" class="navbar__links">
                        ABOUT 
                    </a>
                </li>
                <li class="navbar__item">
                    <a href="events.html" class="navbar__links">
                        EVENTS
                    </a>
                </li>
                <li class="navbar__btn">
                    <a href="https://dashboard.mailerlite.com/forms/292965/77479236854613315/share" target="_blank" class="button">
                        JOIN
                    </a>
                </li>
            </ul>
        </div>
    </nav>
    <script src="Styles/app.js"></script>
    <article class="article">
        <h2>Spring 2023</h2>
        <ul>
            <li><a href="">Student Networking Event</a></li>
          </ul>
        <h2>Fall 2022</h2>
        <ul>
          <li><a href="Events/Fall 2022/Capture_the_Flag.html">Capture the Flag Workshop</a></li>
          <li><a href="Events/Fall 2022/Meet_Greet.html">Meet and Greet</a></li>
        </ul>
    </article>
</body>
</html>