<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fordham Cyber</title>
    <link rel="stylesheet" href="../../Styles/styles.css">
    <style>
        .main {
            width: 50%;
            display: flex;
            align-items: center;
            justify-content: center;
            margin: auto;
            background: rgba(232, 232, 232, 0.5);
            position: relative;
        } 

        .image {
            margin: auto;
            max-height: 100%;
            max-width: 95%;
            height: auto;
            width: auto;
            display: block;
            flex-direction: column;
            align-items: center;
            justify-content: center;
        }

        .img{
            width: 100%;
            height: auto;
            object-fit: contain;
        }

        .image p{
            font-size: 20px;
            margin-top: 10px;
            font-weight: bold;
            color: #900028;
            display: flex;
            align-items: center;
            justify-content: center;
        }
    </style>
</head>
<body>
    <nav class="navbar">
        <div class="navbar__container">
            <a href="https://www.fordham.edu/fcc/" target="_blank">
                <img src="../../Pictures/FORDHAM_FCC.jpg" alt="FCC Logo" width="100" height="80">
            </a>
            <a href="../../index.html" id="navbar__logo">Fordham Cybersecurity Club</a>
            <div class="navbar__toggle" id="mobile-menu">
                <span class="bar"></span>
                <span class="bar"></span>
                <span class="bar"></span>
            </div>
            <ul class="navbar__menu">
                <li class="navbar__item">
                    <a href="../../about.html" class="navbar__links">
                        ABOUT 
                    </a>
                </li>
                <li class="navbar__item">
                    <a href="../../events.html" class="navbar__links">
                        EVENTS
                    </a>
                </li>
                <li class="navbar__btn">
                    <a href="https://dashboard.mailerlite.com/forms/292965/77479236854613315/share" target="_blank" class="button">
                        JOIN
                    </a>
                </li>
            </ul>
        </div>
    </nav>
    <script src="../../Styles/app.js"></script>
    <div class="main">
        <div class="image">
            <img src="../../Pictures/CTF pic.jpg" class="image">
            <p>Capture the Flag Workshop</p>
            <p>
                On September 30th, the Fordham ISACA Cybersecurity Club hosted a Capture the Flag (CTF) Basics Workshop for students of all levels interested in cybersecurity to improve their skills. 
                Students could see walkthroughs of example CTF problems and ask questions about them in an informal setting. 
                Topics covered included Open Source Intelligence, Cryptography, Password Cracking, Log Analysis, Scanning, Enumeration & Exploitation, Network Traffic Analysis, Forensics, Web Application Security, and Malware Analysis. 
                This event promoted collaboration among students, who were also able to network with each other and discuss the presentation topics.
            <p>
        </div>
    </div>
</body>
</html>